spring.datasource.url = jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username = postgres
spring.datasource.password = -fGgf5fe22-A-2F*3FbaD-gd2DDdAACa
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

database.writerendpoint = monorail.proxy.rlwy.net
database.port = 30059
database.name = railway

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
