spring.datasource.url = jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username = admin
spring.datasource.password = TICTAC2024*
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port = 8080

database.writerendpoint = 129.146.61.79
database.port = 5440
database.name = postgres

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
